<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Revisão Dog Dodói</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header class="cabecalho">
    <div>
        <img src="img/Logo_dog_dodoi.png" alt="imagem logo">
    </div>

    <nav class="menu">
        <ul class="links">
            <li>Inicio</li>
            <li>Beneficios</li>
        </ul>

        <button class="btnAvaliacao">Avaliação Gratis</button>
    </nav>

</header>

<section class="banner">
    <h1 class="tituloBanner">Especialistas apaixonados</h1>
    <h4 class="subTituloBanner">Os melhores cuidados para seu amigo mais fiel</h4>

    <button class="btnBanner">Quero uma avaliação gratis</button>

    <div class="cachorroBanner">
        <img src="img/cachorro_deitado.png" alt="Cachorro deitado">
    </div>

</section>

<section class="bemVindo">
    <div class="fundoTexto1">
        <h4>Bem Vindo</h4>
        <p>Olá somos a Dog Dodói. Aqui você pode ter
            certeza de que seus bichinhos de estimação
            estão em boas mãos.</p>
    </div>

    <div class="fundoTexto2">
        <p>Oferecemos tratamento veterinário
            especializado para animais de estimação.
            Nosso hospital está sempre disponível para
            cuidar do seu melhor amigo, pois estamos
            abertos 24 horas por dia, 7 dias por semana.</p>
    </div>

</section>

<section class="beneficios">
    <h2 class="tituloBeneficios">Nossos Beneficios</h2>
    <p>
        Oferecemos serviços médicos e cirúrgicos para
        animais de estimação
    </p>

    <div class="fundoBeneficios">
        <div class="beneficio1">
            <img src="img/servico1.png" alt="Servico 1">
            <p>Medicos Especializados</p>
        </div>


        <div class="beneficio2">
            <img src="img/servico2.png" alt="Servico 2">
            <p>Consulta em casa</p>
        </div>

        <div class="beneficio3">
            <img src="img/servico3.png" alt="Servico 3">
            <p>Suporte ao paciente 24/7</p>
        </div>

    </div>
</section>

<section class="formulario">
    <h2>Marque uma avaliação gratuita</h2>
    <p>consulte nossos veterinarios hoje</p>

    <div class="fundoFormulario">
        <div class="fundoImgCachorro">
            <img src="img/cachorro_avaliacao.png" alt="Cachorro avaliação">
        </div>

        <div class="fundoAvaliacao">
            <form class="avaliacao">
                <label>Nome:</label>
                <input name="nome" id="nome" type="text" placeholder="insira seu nome">

                <label>Email:</label>
                <input name="email" id="email" type="email" placeholder="insira seu email">

                <label>Telefone:</label>
                <input name="telefone" id="telefone" type="tel" placeholder="telefone">

                <button class="bntFormAvaliacao">Quero uma avaliação</button>
            </form>
        </div>
    </div>
</section>

<footer class="rodape">
    <div>
        <img src="img/Logo_dog_dodoi.png" alt="logo rodape">
    </div>

    <p>(18) 99123-1234 / (18) 3636-3636</p>

    <div class="logoZap">
        <img src="img/Logo_Zap.png" alt="logo zap">
    </div>
</footer>


</body>
</html>